{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cre-monitor",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "streamlit", "run", "app.py"],
      "port": 8501
    }
  ]
}
